JWT_SECRET = "Helloiamsiva";
PORT=2000
DATABASE ="mongodb+srv://gurubilli:gurubilli@cluster0.dlpod.mongodb.net/tummoc"


CLIENT_ID = "119104588854-1qf118v98po84jh7eukvccgvhnd5rkvg.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL="http://localhost:5173"